p(HGNC:PRMT9)	directlyIncreases	bp(GOBP:"peptidyl-arginine methylation")
p(HGNC:CARM1)	directlyIncreases	bp(GOBP:"peptidyl-arginine methylation")
p(HGNC:PRMT6)	directlyIncreases	bp(GOBP:"peptidyl-arginine methylation")
p(HGNC:PRMT5)	directlyIncreases	bp(GOBP:"peptidyl-arginine methylation")
bp(GOBP:"peptidyl-arginine methylation")	increases	a(CHEBI:"N(omega),N'(omega)-dimethyl-L-arginine")
p(HGNC:GLI1)	actsIn	tscript(p(HGNC:GLI1))
tscript(p(HGNC:E2F4))	directlyIncreases	p(HGNC:CCND1)
a(CHEBI:"EC 3.5.1.98 (histone deacetylase) inhibitor")	directlyDecreases	cat(p(SFAM:"HDAC Family"))
tscript(p(HGNC:CTNNB1))	directlyIncreases	p(HGNC:CCND1)
cat(p(HGNC:CHFR))	decreases	p(HGNC:CCNB1)
cat(p(HGNC:CHFR))	decreases	p(HGNC:PLK1)
p(HGNC:E2F4)	actsIn	tscript(p(HGNC:E2F4))
p(HGNC:CHFR)	decreases	p(HGNC:CCNB1)
p(HGNC:CHFR)	directlyDecreases	p(HGNC:PLK1)
p(HGNC:CHFR)	decreases	kin(p(HGNC:CDK1))
p(HGNC:CHFR)	actsIn	cat(p(HGNC:CHFR))
p(HGNC:RASSF1)	decreases	p(HGNC:CCND1)
p(HGNC:DKK1)	decreases	p(HGNC:WNT5A)
p(HGNC:DKK1)	decreases	p(SFAM:"WNT Family")
p(HGNC:DNMT1)	actsIn	cat(p(HGNC:DNMT1))
p(HGNC:DNMT1)	increases	p(HGNC:VEGFA)
p(HGNC:DNMT1)	decreases	p(HGNC:RB1)
p(HGNC:DNMT1)	decreases	p(HGNC:CDKN2A)
p(HGNC:EGR1)	association	p(HGNC:E2F4)
p(HGNC:EGR1)	actsIn	tscript(p(HGNC:EGR1))
p(HGNC:CTNNB1)	actsIn	tscript(p(HGNC:CTNNB1))
complex(GOCC:"PRC1 complex")	decreases	p(HGNC:DKK1)
complex(GOCC:"PRC1 complex")	decreases	complex(GOCC:"ESC/E(Z) complex")
p(SFAM:"HDAC Family")	decreases	p(HGNC:E2F4)
p(SFAM:"HDAC Family")	hasMember	p(HGNC:HDAC1)
p(SFAM:"HDAC Family")	hasMember	p(HGNC:HDAC2)
p(SFAM:"HDAC Family")	hasMember	p(HGNC:HDAC3)
p(SFAM:"HDAC Family")	actsIn	cat(p(SFAM:"HDAC Family"))
p(SFAM:"HDAC Family")	hasMember	p(HGNC:HDAC8)
p(SFAM:"HDAC Family")	hasMember	p(HGNC:HDAC10)
p(SFAM:"HDAC Family")	hasMember	p(HGNC:HDAC5)
g(HGNC:GATA4)	association	path(MESHD:"Pulmonary Disease, Chronic Obstructive")
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	association	bp(GOBP:"DNA methylation")
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	association	p(HGNC:CDKN2A)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	decreases	p(HGNC:HDAC2)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	negativeCorrelation	r(HGNC:HDAC8)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	negativeCorrelation	r(HGNC:HDAC10)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	negativeCorrelation	r(HGNC:HDAC5)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	negativeCorrelation	cat(p(SFAM:"HDAC Family"))
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	positiveCorrelation	r(HGNC:KMT2A)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	positiveCorrelation	r(HGNC:CARM1)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	positiveCorrelation	r(HGNC:PRMT6)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	positiveCorrelation	r(HGNC:PRMT9)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	positiveCorrelation	r(HGNC:PRMT5)
path(MESHD:"Pulmonary Disease, Chronic Obstructive")	association	bp(GOBP:"histone methylation")
a(SCHEM:"Smoke, cigarette")	association	g(HGNC:AHRR)
a(SCHEM:"Smoke, cigarette")	decreases	p(HGNC:HDAC2)
a(SCHEM:"Smoke, cigarette")	increases	bp(GOBP:"DNA methylation")
a(SCHEM:"Smoke, cigarette")	association	bp(GOBP:"histone modification")
a(SCHEM:"Smoke, cigarette")	increases	deg(p(HGNC:HDAC2))
a(SCHEM:"Smoke, cigarette")	decreases	p(HGNC:HDAC1)
a(SCHEM:"Smoke, cigarette")	decreases	cat(p(SFAM:"HDAC Family"))
a(SCHEM:"Smoke, cigarette")	decreases	p(HGNC:HDAC3)
a(SCHEM:"Smoke, cigarette")	association	a(CHEBI:"N(omega),N'(omega)-dimethyl-L-arginine")
a(SCHEM:"Smoke, cigarette")	association	g(HGNC:F2RL3)
complex(GOCC:"ESC/E(Z) complex")	hasComponent	p(HGNC:SUZ12)
complex(GOCC:"ESC/E(Z) complex")	hasComponent	p(HGNC:EZH2)
complex(GOCC:"ESC/E(Z) complex")	hasComponent	p(HGNC:EED)
complex(GOCC:"ESC/E(Z) complex")	association	bp(GOBP:"DNA methylation")
p(HGNC:EZH2)	directlyIncreases	bp(GOBP:"histone methylation")
a(CHEBI:"hydrogen peroxide")	decreases	p(HGNC:HDAC2)
g(HGNC:F2RL3)	positiveCorrelation	bp(GOBP:"hypomethylation of CpG island")
bp(GOBP:"hypomethylation of CpG island")	positiveCorrelation	g(HGNC:SERPINA1)
p(HGNC:HDAC1)	decreases	p(HGNC:DEFB1)
bp(GOBP:"histone methylation")	isA	bp(GOBP:"histone modification")
bp(GOBP:"histone acetylation")	isA	bp(GOBP:"histone modification")
bp(GOBP:"response to oxidative stress")	increases	cat(p(HGNC:DNMT1))
cat(p(HGNC:DNMT1))	directlyIncreases	bp(GOBP:"DNA methylation")
g(HGNC:SERPINA1)	association	path(MESHD:"Pulmonary Disease, Chronic Obstructive")
g(HGNC:FUT7)	positiveCorrelation	bp(GOBP:"hypomethylation of CpG island")
g(HGNC:FUT7)	association	path(MESHD:"Pulmonary Disease, Chronic Obstructive")
deg(p(HGNC:HDAC2))	directlyDecreases	p(HGNC:HDAC2)
a(CHEBI:corticosteroid)	decreases	bp(GOBP:"inflammatory response")
a(CHEBI:corticosteroid)	decreases	bp(GOBP:"histone modification")
a(CHEBI:corticosteroid)	decreases	bp(GOBP:"chromatin remodeling")
p(HGNC:HDAC2)	association	bp(GOBP:"cellular response to DNA damage stimulus")
r(HGNC:HDAC5)	translatedTo	p(HGNC:HDAC5)
r(HGNC:HDAC8)	translatedTo	p(HGNC:HDAC8)
cat(p(SFAM:"HDAC Family"))	increases	tscript(p(HGNC:EGR1))
cat(p(SFAM:"HDAC Family"))	decreases	tscript(p(HGNC:GLI1))
cat(p(SFAM:"HDAC Family"))	increases	tscript(p(HGNC:E2F4))
cat(p(SFAM:"HDAC Family"))	decreases	p(HGNC:CCNB1)
cat(p(SFAM:"HDAC Family"))	directlyIncreases	bp(GPBP:"histone deacetylation")
p(HGNC:HDAC3)	decreases	p(HGNC:GDF11)
p(HGNC:KMT2A)	directlyIncreases	bp(GOBP:"histone methylation")
r(HGNC:KMT2A)	translatedTo	p(HGNC:KMT2A)
r(HGNC:HDAC10)	translatedTo	p(HGNC:HDAC10)
r(HGNC:CARM1)	translatedTo	p(HGNC:CARM1)
r(HGNC:PRMT5)	translatedTo	p(HGNC:PRMT5)
r(HGNC:PRMT6)	translatedTo	p(HGNC:PRMT6)
r(HGNC:PRMT9)	translatedTo	p(HGNC:PRMT9)
a(SCHEM:"Diesel exhaust particles")	increases	path(MESHD:"Pulmonary Disease, Chronic Obstructive")
bp(GPBP:"histone deacetylation")	isA	bp(GOBP:"histone modification")
